{
    "name": "fw/fw",
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"        }
    },
    "license": "proprietary",
    "description": "Senatorov",
    "require": {}
}
